{
  "name": "luau-tool",
  "version": "1.0.0",
  "description": "Luau code tool with minifier, formatter, and linter using AST",
  "main": "dist/index.js",
  "bin": {
    "luau-tool": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["luau", "formatter", "minifier", "linter", "ast"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  }
}
